header {
  display: flex;
  align-items: center;
  width: 1052px;
  height: 105px;
  margin-top: 92px;
  font-size: 19px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  margin-left: 50px;
}

.no-underline {
  text-decoration: none;
}

.header__links-list {
  display: grid;
  grid-template-columns: 0.53fr 1fr 1fr;
  grid-column-gap: 30px;
  list-style: circle;
}

.header__logo-image {
  width: 137px;
}

.info {
  list-style: circle;
}

.header__address {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: grid;
  list-style-type: none;
  padding-left: 190px;
}

.number {
  list-style-type: none;
}

.mail {
  list-style-type: none;
}

.adds {
  list-style-type: none;
}

.cover {
  width: 1100px;
  height: 757px;
  background-image: url(images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 95px;
}

.overlay {
  position: absolute;
  width: 1100px;
  height: 757px;
  opacity: 60%;
  z-index: 0;
  background-color: black;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 100px;
  font-weight: bold;
  z-index: 1;
  position: relative;
  gap: 20px;
  top: 165px;
  left: 50px;
  letter-spacing: calc(1em * 0.3);
  line-height: 1.15;
}

.aligned__text {
  display: block;
  line-height: 11px;
}

.letter-spacing-extended {
  letter-spacing: calc(1em * 0.6);
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
  margin-left: -85px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  margin-right: 95px;
}

.no-letter-spacing {
  letter-spacing: normal;
}
.cover__description-text {
  color: white;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 17px;
  margin-left: 78px;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  gap: 75px;
  margin-top: -10px;
}

.bet-button {
  display: flex;
  background-color: transparent;
  color: white;
  font-size: 22px;
  border: 1px white solid;
  padding: 13px 32px;
  line-height: 25.83px;
}

.lots {
  width: 1052px;
  height: 692px;
  margin-top: 230px;
  margin-left: 24px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  line-height: 47px;
}

.overlay1 {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
  z-index: 0;
  background-color: black;
}

.card-link {
  display: block;
  height: 100%;
}

.lots_card_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  column-gap: 25px;
  margin-top: 27px;
}

.lots__card-list-item {
  height: 563px;
  width: 334px;
}

.card_type_film {
  background-image: url(images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__title1 {
  color: white;
  position: relative;
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  padding: 50px 40px;
  line-height: 26.4px;
}

.card__text1 {
  color: white;
  position: relative;
  z-index: 1;
  font-size: 20px;
  padding: 40px;
  text-decoration: none;
  line-height: 24px;
}

.card_type_book {
  background-image: url(images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: 100%;
}

.card__title2 {
  color: white;
  position: relative;
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  padding: 0px 40px;
  margin-top: 50px;
  line-height: 26.4px;
}

.card__text2 {
  color: white;
  position: relative;
  z-index: 1;
  padding: 0px 40px;
  font-size: 20px;
  text-decoration: none;
  margin-top: 0px;
  line-height: 24px;
}

.card_type_picture {
  background-image: url(images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: 100%;
}

.card__title3 {
  color: white;
  position: relative;
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  padding: 50px 40px;
  line-height: 26.4px;
}

.card__text3 {
  color: white;
  position: relative;
  z-index: 1;
  padding: 0px 38px;
  font-size: 20px;
  text-decoration: none;
  margin-top: 45px;
  line-height: 24px;
  pointer-events: none;
}

.text-link {
  display: block;
  font-size: 20px;
  padding-left: 40px;
  padding-top: 30px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 40px;
  margin-top: 180px;
  margin-right: 24px;
}

.about__logo {
  display: flex;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  justify-self: center;
}

.about__title {
  font-size: 40px;
  line-height: 46.96px;
  padding-top: 103px;
  letter-spacing: -1.5px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 100px;
}

.footer__address {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 24.3px;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  font-size: 18px;
  line-height: 21.13px;
  margin-left: 50px;
}
